<!doctype html>
<html lang="en">

<head>
  <title>Typography hierarchy &amp; typeface experimentation</title>
  <link rel="stylesheet" href="box-practice.css">
  <link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
</head>

<body>
  <h1>Chuck Norris Type Specs</h1>
  <p>Chuck Norris can lead a horse to water AND make it drink Contrary to popular belief, America is not a democracy, it is a Chucktatorship Contrary to popular belief, Chuck Norris, not the box jellyfish of northern Australia, is the most venomous creature
    on earth Chuck Norris invented Kentucky Fried Chicken's famous secret recipe, with eleven herbs and spices. But nobody ever mentions the twelfth ingredient: Fear. </p>
  <ul>
    <li>Chuck Norris can win a game of Connect Four in only three moves.</li>
    <li>There is no theory of evolution. Just a list of animals Chuck Norris allows to live.</li>
    <li>Chuck Norris does not get frostbite. Chuck Norris bites frost</li>
  </ul>
  <h2>Chuck Norris counted to infinity - twice</h2>
  <p>When the Boogeyman goes to sleep every night, he checks his closet for Chuck Norris, Chuck Norris can answer a 'missed call', Chuck Norris doesn't do bungee-jump, he pulls the ground in his direction Chuck Norris has no living enemies, Chuck Norris
    can create a rock so heavy that he can't lift it. And then lift it.</p>
  <p>Chuck Norris was refused a part in the movie SAW because the traps would have taken him 1 second to escape and roundhouse kick Jiggysaw in the face Chuck Norris is my Homeboy, When Chuck Norris does a pushup, he isn't lifting himself up, he's pushing
    the Earth down. </p>
  <h3>Crop circles are Chuck Norris' way of telling the world that sometimes corn needs to lie down</h3>
  <p>Chuck Norris is currently suing NBC, claiming Law and Order are trademarked names for his left and right legs, If you ask Chuck Norris what time it is, he always says, "Two seconds 'til." After you ask, "Two seconds 'til what?" he roundhouse kicks you
    in the face What was going through the minds of all of Chuck Norris' victims before they died? His shoe scientist originally named the meteor that is going to hit the earth in 2185 was Chuck Norris until he found and round house kicked the meteor
    back to Chuck Norris does not get frostbite. Chuck Norris bites frost, Batman has nowhere to hide because Chuck Norris has no shadows </p>
</body>

</html>

/* The choices I made with regard to the box model here are that I wanted to keep the margin and padding under pretty strict control.  Mostly just using margin to center boxes with margin: auto; and since it is a series of jokes I set the max width at 400px which keeps each line easily readable to the next line.  Additionally I used the vh and vw sizing to keep everyting confortably spaced and indented from each other element. */