<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Razi & Jade</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Coiny|Indie+Flower|Pacifico|Rammetto+One" rel="stylesheet">

	</head>
	<body>
		<header>
			<h1><a href="index.html">Razi and Jade Crafts Shop</a></h1>
		</header>
		<nav>
			<ul>
				<li><a href=index.html>Home</a></li>
				<li><a href=shop.html>Shop</a></li>
				<li><a href=about.html>About</a></li>
				<li><a href=contact.html>Contact</a></li>
				<li><a href=resources.html>Resources</a></li>
			</ul>
		</nav>
		<main>
			<aside>
				<h2>Here are a series of items</h2>
				<ul>
					<li>This is an item link or description.</li>
					<li>This is an item link or description.</li><li>This is an item link or description.</li><li>This is an item link or description.</li><li>This is an item link or description.</li><li>This is an item link or description.</li>
				</ul>
			</aside>
			<article>
				<p>
					This font is called "COINY": <br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eleifend orci nec purus tempus maximus. Fusce tempus lectus diam. Etiam et convallis lorem. Suspendisse at elit nec magna semper elementum. Donec auctor ullamcorper imperdiet. Etiam eleifend condimentum massa faucibus ultricies. Nulla in magna mauris. Donec vitae pellentesque nulla, sed molestie quam. Phasellus congue, ipsum sit amet sagittis faucibus, tortor lorem pulvinar orci, non dapibus turpis felis egestas diam. Integer quis ante at massa tincidunt finibus eget quis nisi.
				</p>
				<br><br>
				<p>
					This font is called "Rammeto One": <br><br>Etiam et convallis lorem. Suspendisse at elit nec magna semper elementum. Donec auctor ullamcorper imperdiet. Etiam eleifend condimentum massa faucibus ultricies. Nulla in magna mauris. Donec vitae pellentesque nulla, sed molestie quam.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eleifend orci nec purus tempus maximus. Fusce tempus lectus diam. Etiam et convallis lorem. Suspendisse at elit nec magna semper elementum. Donec auctor ullamcorper imperdiet. Etiam eleifend condimentum massa faucibus ultricies. Nulla in magna mauris. Donec vitae pellentesque nulla, sed molestie quam. Phasellus congue, ipsum sit amet sagittis faucibus, tortor lorem pulvinar orci, non dapibus turpis felis egestas diam. Integer quis ante at massa tincidunt finibus eget quis nisi.
				</p>
				<p>
				<br><br>
					This font is called "Pacifico": <br><br>Nullam eleifend orci nec purus tempus maximus. Fusce tempus lectus diam.  Phasellus congue, ipsum sit amet sagittis faucibus, tortor lorem pulvinar orci, non dapibus turpis felis egestas diam. Integer quis ante at massa tincidunt finibus eget quis nisi.Etiam et convallis lorem. Suspendisse at elit nec magna semper elementum. Donec auctor ullamcorper imperdiet. Etiam eleifend condimentum massa faucibus ultricies. Nulla in magna mauris. Donec vitae pellentesque nulla, sed molestie quam.
				</p>
				<p>
				<br><br>
					This font is called "Indie Flower": (see also links at top)
					<br><br>
					Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. 
				</p>
			</article>
		</main>
	</body>
</html>
	