/*
FONTS

<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Coiny|Indie+Flower|Pacifico|Rammetto+One" rel="stylesheet">

Berkshire Swath for Headlines


Coiny for the BODY
font-family: 'Coiny', cursive;


Other stuff:

Rametto One

font-family: 'Rammetto One', cursive,

Indie Flower

font-family: 'Rammetto One', cursive;
font-family: 'Coiny', cursive;
font-family: 'Indie Flower', cursive;
font-family: 'Pacifico', cursive;
font-family: 'Berkshire Swash', cursive;


*/
/*
COLOR PALETTE
tan
#DED7C4
blue- ish (light Grey)
#D4DCCB
mid grey (Rosy Brown)
#AFA896
Brownish grey (Dim Gray)
#483F3B
Blackish
#2c2623
Dark Olive Green
#5B6942 
*/
* { /* simple CSS clear */
	margin: 0;
	padding: 0;
}
body {
	background-color: #DED7C4;
	color: #D4DCCB;
}

/* HEADER */
header {
	background-color: #2c2623;
	width: 100%;
	height: 10vh;
	line-height: 9vh;
}
header h1 {
	box-sizing: border-box;
	font-size: 4vw;
	font-family: 'Berkshire Swash', cursive;
	position: relative;
	text-align: center;
}
header h1 a {
	color: #D4DCCB;
	display: block;
	text-decoration: none;
}
/* NAV BAR */
nav {
	background-color: #2c2623;
	box-sizing: border-box;
	display: block;
	height: 5vh;
}
nav ul {
	list-style-type: none;
}
nav ul li {
	display: inline-block;
	width: 19%;
}
nav ul li a {
	box-sizing: border-box;
	border-radius: 5px;
	color: #D4DCCB;
	display: block;
	font-size: 2vw;
	font-family: 'Indie Flower', cursive;
	text-align: center;
	text-decoration: none;
	height: 4vh;
}
nav ul li a:hover {
	background-color: #DED7C4;
	color: #2c2623;
	font-family: 'Rammetto One', cursive;
	font-size: 1.5vw;
}

/*HERO IMAGE */
img {
	background-color: #2c2623;
	display: block;
	margin: auto;
}

/* MAIN BODY */

main {
	align-content: flex-start;
	background-color: #483F3B;
	border-radius: 5px;
	display: flex;
	margin: auto;
	margin-top: 10px;
	padding: 10px;
	text-align: center;
	width: 100%;
}
aside {
	flex: 1;
}
aside ul {
	background-color: #2c2623;
	border-radius: 5px;
}
aside li {
	padding: 1em;
}
article {
	background-color: #5B6942;
	border-radius: 5px;
	flex: 4;
}
p {
	box-sizing: border-box;
	padding: 5px;
}
p:nth-of-type(1) {
	
	font-family: 'Coiny', cursive;
	
}
p:nth-of-type(2) {
	font-family: 'Rammetto One', cursive;
}
p:nth-of-type(3) {
	font-family: 'Pacifico', cursive;
}
p:nth-of-type(4) {
	font-family: 'Indie Flower', cursive;
}